=======#======#=========
=======##=====###=======
=KKKK=##=BBBBBB=##=CCCC=
=KKKK=##=BBBBBB=##=CCCC=
=KKKK=##=BBBBBB=##=CCCC=
=KKKK=###BBBBBB#####====
===#==##=BBBBBB=########
=#######=#===#==#######=
=#################======
========##########=IIII=
=DDDDDD=###########IIII=
=DDDDDD###########=IIII=
=DDDDDD=##########===#==
=DDDDDD=################
=DDDDDD=#########===#===
=====#==##########=LLLL=
=#################LLLLL=
##########==##==##=LLLL=
=#########=HHHH=###=====
====#===##=HHHH=#######=
=OOOOO=###=HHHH=##=#====
=OOOOO=###=HHHH=##=SSSS=
=OOOOO=###=HHHH=##=SSSS=
=OOOOO=###=HHHH=##=SSSS=
========#===============
